server {
    listen       80;
    server_name  localhost;

    location /build-any-ib {
      root   /usr/share/nginx/html;
      autoindex on;
    }

    # Redirect release validation to eospublic
    location /eos/experiment/alice/release-validation/output {
      rewrite ^/eos/experiment/alice/release-validation/output(.*) https://ali-ci.cern.ch/release-validation$1 permanent;
    }

    location /release-validation {
      proxy_pass       https://eospublichttp.cern.ch/eos/experiment/alice/release-validation/output;
      proxy_set_header Host      $host;
      proxy_ssl_verify off;
    }


    # Redirect github hooks to github
    location /github {
      proxy_pass       http://logstash.marathon.mesos:5678;
      proxy_set_header Host      $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /repo {
      root   /usr/share/nginx/html;
      autoindex on;
    }

    location /TARS {
      root /usr/share/nginx/html/repo;
      autoindex on;
      autoindex_format json;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

