---
base_url: https://ali-ci.cern.ch/TARS
architectures:
  slc7_x86-64:
    dir: el7-x86_64
    include:
      GCC-Toolchain:
        - ^v4\.9\.3-alice3-1$
  slc5_x86-64:
    dir: el5-x86_64
    include:
      AliPhysics:
        - ^@@ALIPHYSICS_VERSION@@$
auto_include_deps: True
http_ssl_verify: True
conn_timeout_s: 6.05
conn_retries: 6
conn_dethrottle_s: 0.3
package_dir: /cvmfs/alice.cern.ch/%(arch)s/Packages/%(package)s/%(version)s
modulefile: /cvmfs/alice.cern.ch/%(arch)s/Modules/modulefiles/%(package)s/%(version)s
